/* GENERAL RESET AREA START */

*::-webkit-input-placeholder 
	color: #989898
	opacity: 1

*:-moz-placeholder 
	color: #989898
	opacity: 1

*::-moz-placeholder 
	color: #989898
	opacity: 1

*:-ms-input-placeholder 
	color: #989898
	opacity: 1

form, fieldset 
	margin: 0
	padding: 0
	border-style: none

* 
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-ms-box-sizing: border-box
	-o-box-sizing: border-box

mark
	background: none
ul, ol
	margin: 0
	padding: 0
	list-style: none
img 
	border-style: none
h1, h2, h3, h4, h5, h6, p, figure, li
	margin: 0
img
	border-style: none
	display: block
input, select, textarea 
	vertical-align: middle
	font: 100% arial, helvetica, sans-serif

a 
	color: #000
	text-decoration: none

a:hover, a:active, a:focus
	color: #000
	text-decoration: none
	outline: none

button 
	border:none
	padding: 0
button, button:hover, button:active 
	outline: none

/* GENERAL RESET END*/