/* post styles area START */

.main-head_wrap
	min-height: 161px !important
	max-height: 161px !important

.main-head_heading
	display: none

.main-head_heading-post
	display: block
	color: #fff
	margin-top: 35px

.main-wrap
	max-width: 902px
	margin: 51px auto 95px

h3
	margin-bottom: 19px

.aside
	margin-top: 0

.social-counter
	width: 100%
	float: left
	margin-bottom: 41px
	li
		border: 1px solid #eaeaea
		border-radius: 3px
		float: left
		overflow: hidden
		margin-right: 5px
		font-family: "RobotoLight"
		&:hover
			background-color: #eaeaea
		&.social-row-google
			a
				i
					color: #db453f
		&.social-row-twitter
			a
				i
					color: #55acee
		&.social-row-fb
			a
				i
					color: #3b5998
		a
			i
				font-size: 15px
				line-height: 26px
				padding: 0 8px
				display: inline-block
				border-right: 1px solid #eaeaea
				float: left
			span
				font-size: 12px
				line-height: 26px
				padding: 0 8px
				display: inline-block
				float: left

.post-img
	margin-bottom: 23px
	img
		width: 100%
		max-height: 300px

.post-content
	margin-bottom: 65px
	p
		line-height: 24px

h4
	margin-bottom: 27px

.comments
	margin-bottom: 79px

.comment
	margin-bottom: 40px

.comment-header
	width: 100%
	margin-bottom: 17px
	padding-left: 8px
	strong
		font-size: 16px
		font-family: "RobotoSlabBold"
		margin-right: 6px
	span
		font-size: 14px
		font-family: "RobotoRegular"
		color: rgba(0,0,0,.6)
		letter-spacing: 0.6px

.comment-text
	display: block
	border-radius: 7px
	font-size: 16px
	line-height: 24px
	color: #6a6a6a
	font-family: "RobotoLight"
	padding: 13px 25px 26px 20px
	background-color: #eee
	position: relative
	margin-bottom: 14px
	color: #000
	&:before
		position: absolute
		content: ''
		display: block
		top: -8px
		left: 17px
		width: 20px
		height: 20px
		background-color: #eee
		-webkit-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)

.btn-reply
	border: 1px solid #ea4c58
	border-radius: 5px
	line-height: 30px
	background: transparent
	color: #ea4c58
	display: inline-block
	padding: 0 14px 0 31px
	background: url('../img/reply.svg') no-repeat 10px 50%
	background-size: 16px 15px
	cursor: pointer
	&:hover
		background-color: rgba(232,152,158,.3)
		border-color: rgba(232,152,158,.5)

.reply
	width: 93%
	margin-left: 7px
	h3
		margin-bottom: 11px
	p
		color: rgba(0,0,0,.7)
		font-size: 14px
		font-family: "RobotoRegular"
		margin-bottom: 23px

.reply-row
	label
		display: block
		font-size: 16px
		font-family: "RobotoSlabBold"
		margin-right: 6px
		margin-bottom: 4px

	input,
	textarea
		width: 100%
		font-family: "RobotoLight"
		color: rgba(0, 0, 0, 0.6)
		line-height: 41px
		border: 1px solid rgba(0, 0, 0, 0.2)
		text-indent: 13px
		border-radius: 3px
		margin-bottom: 15px
		outline: none
		box-shadow: none
	textarea
		resize: none
		height: 190px
		margin-bottom: 20px

.star-mark
	color: #ea4c58

.post-comment
	float: right
	font-family: "RobotoSlabBold"
	font-size: 16px
	background-color: #ea4c58
	border-radius: 5px
	letter-spacing: 0.3px;
	color: #fff
	line-height: 53px
	padding: 0 17px
	border: none
	cursor: pointer
	-webkit-transition: all .15s
	-moz-transition: all .15s
	-ms-transition: all .15s
	-o-transition: all .15s
	margin-bottom: 70px
	&:hover
		background-color: #f95d69
	&:active
		background-color: #d92d3a

/* post styles area END */