.search-result_header
	border-bottom: 1px solid #ccc
	padding-left: 6px
	margin-bottom: 50px
	p
		color: rgba(0,0,0,.6)
		font-size: 14px
		font-family: "RobotoRegular"
		padding-bottom: 16px
		a
			color: #3f4cae